# movie_db

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wajihan/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajihan/moviedb/data/: HeaderInterceptor.kt
app/src/main/java/com/wajihan/moviedb/data/movie/: MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/wajihan/moviedb/data/movie/model/response/: GenreItem.kt  MovieItem.kt  ReviewItem.kt  VideoItem.kt
app/src/main/java/com/wajihan/moviedb/data/movie/model/response/movie/: MovieItem.kt  ProductionCompanyItem.kt  ProductionCountryItem.kt  SpokenLanguageItem.kt
app/src/main/java/com/wajihan/moviedb/data/movie/remote/: MovieApi.kt  MovieApiClient.kt
app/src/main/java/com/wajihan/moviedb/di/: ApiModule.kt  RxModule.kt  UtilityModule.kt
app/src/main/java/com/wajihan/moviedb/di/features/: MovieModule.kt
app/src/main/java/com/wajihan/moviedb/domain/movie/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/wajihan/moviedb/domain/movie/model/: Genre.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/wajihan/moviedb/domain/movie/model/movie/: Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/wajihan/moviedb/presentation/: MainActivity.kt
app/src/main/java/com/wajihan/moviedb/presentation/adapter/: EndlessMovieAdapter.kt  EndlessReviewAdapter.kt  GenreAdapter.kt  ProductionCompanyAdapter.kt
app/src/main/java/com/wajihan/moviedb/presentation/main/: MainActivity.kt
app/src/main/java/com/wajihan/moviedb/presentation/movie/: DiscoverMoviesActivity.kt  MovieDetailActivity.kt  MovieViewModel.kt
app/src/main/java/com/wajihan/moviedb/presentation/movie/detail/: MovieDetailActivity.kt
app/src/main/java/com/wajihan/moviedb/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/wajihan/moviedb/utils/: CommonUtils.kt  DialogUtils.kt  ExtImageView.kt
app/src/main/java/com/wajihan/moviedb/utils/base/: BaseApplication.kt
app/src/main/java/com/wajihan/moviedb/utils/base/data/: ApiResponse.kt  ApiService.kt  BaseRepository.kt  LocalDb.kt  OkHttpClientFactory.kt  WebApi.kt
app/src/main/java/com/wajihan/moviedb/utils/base/data/datastore/: ApiError.kt  ApiErrorOperator.kt  ApiException.kt  RuntimeException.kt  SingleApiErrorOperator.kt
app/src/main/java/com/wajihan/moviedb/utils/base/viewmodel/: BaseResult.kt  SingleSchedulerTransformer.kt  Utils.kt
app/src/main/java/com/wajihan/moviedb/utils/key/: BundleKeys.kt
app/src/main/java/com/wajihan/moviedb/utils/loadmore/: BaseEndlessItemViewHolder.kt  BaseEndlessRecyclerAdapter.java  EndlessScrollListener.kt  LoadMoreViewHolder.kt
app/src/main/res/drawable/: bg_gradient_detail.xml  bg_rectangle_white_top_corner.xml  ic_back.xml  ic_error_reddp.xml  ic_image_error.xml  ic_no_data.xml  ic_play_button.xml  ic_purple_next.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_discover_movies.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  default_empty_layout.xml  default_error_layout.xml  item_genre.xml  item_load_more.xml  item_movie.xml  item_production_company.xml  item_review.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
app/src/test/java/com/wajihan/moviedb/: ExampleUnitTest.kt
(+1 files in other folders)
